<!DOCTYPE html>
<html lang="en">

<!--
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        /* Add your custom styles here */

        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #0f0f0f;
            margin: 20px;
        }

        section {
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 100px;
            margin-right: 50px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            text-align: center;
            position: fixed;
            width: 100%; /* Make the navigation bar span the full width of the viewport */
            top: 0; /* Position it at the top of the viewport */
            z-index: 1000; /* Ensure the navigation bar is above other elements */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#fun">Fun</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Me Section -->
    <section id="about" >
        <h2>About Me</h2>
        <p>
            Welcome to my personal website! I am Isaac Edelman, a life long physics student with a passion for astrophysics and engineering.
            Feel free to explore and learn more about me and my journey.
            <br>
            . School
            <br>
            . Work
            <br>
            ...
        </p>
    </section>

    <!-- Research Section -->
    <section id="research">
        <h2>Research</h2>
        <p>
            In this section, you can find information about my research interests and publications.
            <br>
            Orcid - 
            <a href="https://orcid.org/0000-0001-8745-2613" target="_blank">
                https://orcid.org/0000-0001-8745-2613
                </a>
            <br>
            . Atmospheric Physics
            <br>
            Sonnenfeld, R., Stephan, K., Keul, A., Edelman, I., & Jimenez, S. (2022, November 23). Applying modern meteorological tools to the study of Ball Lightning (Kugelblitz). Authorea. http://dx.doi.org/10.1002/essoar.10505247.1
            <br>
            . Astrophysics
            <br>
            Rodriguez, T. M., Hofner, P., Edelman, I., Araya, D. E., & Rosero, V. (2021, November). Searching for ionized jets from high-mass protostars with Vla Sio observations. NASA/ADS. https://ui.adsabs.harvard.edu/abs/2021anms.confE..15R/abstract
            <br>
            .
            <br>
            Rodríguez, T. M., Hofner, P., Edelman, I., Araya, E. D., & Rosero, V. (2023). Searching for Molecular Jets from high-mass protostars. The Astrophysical Journal Supplement Series, 264(2), 30. https://doi.org/10.3847/1538-4365/aca4c6
            <br>
            ...
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <p>
            Here, I showcase some of the exciting projects I've worked on. Explore each project to learn more about the goals,
            outcomes, and technologies involved.
            <br>
            . Astrophysics
            <br>
            . Engineering
            <br>
            . Game development
            <br>
            ...
        </p>
    </section>

    <!-- Fun Section -->
    <section id="fun">
        <h2>Fun</h2>
        <p>
            Let's have some fun! In this section, I share my hobbies, interests, or any other enjoyable aspects of my life.
            <br>
            . Travel
            <img src="images/iceland_sunrise.jpg" alt="icelandic sunrise" width="300" height="200">
            <br>
            . Games
            <br>
            ...
        </p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>
            Interested in reaching out? Feel free to contact me through the following channels:
            <br>
            Email - edelmanisaac@gmail.com
            <br>
            LinkedIn - 
            <a href="https://www.linkedin.com/in/isaac-edelman/" target="_blank">
                linkedin.com/in/isaac-edelman
                </a>
            <br>
            Github - 
            <a href="https://github.com/isaedelman" target="_blank"> 
                https://github.com/isaedelman
                </a>
        </p>
    </section>

</body>

</html>
