/* CSS Style source */

/* Main page */
body {
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Headers */
h2 {
    text-indent: 5%;
    border-bottom: 10px solid #000;
    padding-top: 50px;
    padding-bottom: 5px;
    color: #000;
}

p {
    line-height: 1.6;
    color: #000;
}

h3 {
    text-align: left;
    padding-bottom: 5px;
    color: #000;
}

h4 {
    text-align: left;
    padding-bottom: 5px;
    color: #000;
}

/* Navigation Bar */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 100%;
    padding: 0.5%;
    border-bottom: 2px solid #000;
}

.nav-div-left {
    padding-left: 20px;
    font-weight: bold;
}

.nav-div-left a {
    text-decoration: none;
    color: #000;
    padding-left: 20px;
    font-weight: bold;
}

.nav-div-right {
    flex-grow: 1;
    text-align: right;
    padding-right: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 1%;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    outline: none;
    border: none;
}

section {
    height: 100vh;
    padding-top: 60px;
    /* Make sure content is below the fixed nav */
}

/* Welcome section */
#welcome {
    margin: 0 auto;
    height: 600px;
    margin-bottom: 100px;
    margin-left: 3%;
    margin-right: 3%;
}

#welcome .big-heading {
    margin: 0;
    font-size: clamp(40px, 8vw, 80px);
}

.cv-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: 2px solid #000;
}

.cv-button:hover {
    color: #808080;
    border: 2px solid #808080;
}

#welcome .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.text-column {
    flex: 1;
    text-align: left;
    padding-right: 20px;
    /* Space between text and image */
}

.image-column {
    flex: 1;
    text-align: center;
    /* Center align the image within its column */
}

.headshot {
    width: 350px;
    height: 450px;
    object-fit: cover;
}

/* Projects section */
#projects {
    margin: 0 auto;
    margin-bottom: 100px;
    margin-left: 3%;
    margin-right: 3%;
}

#projects .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-title-1,
.project-title-2,
.project-title-3,
.project-title-4 {
    text-decoration: underline;
    font-size: 1.5em;
    margin: 20px 0;
    text-align: left;
    /* Align titles to the left */
    width: 100%;
    /* Make sure the title spans the full width */
}

.tile {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 10px 0;
}

.tile-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
}

.text-column {
    flex: 1;
    padding: 20px;
}

#projects .border-column {
    width: 2px;
    background-color: black;
    margin: 0 10px;
}

.image-column {
    flex: 1;
    text-align: center;
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#projects hr {
    border: 0;
    border-top: 2px solid #000;
    width: 100%;
    margin: 20px 0;
}

/* Publications section */
#publications {
    position: relative;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-left: 3%;
    margin-right: 3%;
}

#publications .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.project-title-1,
.project-title-2,
.project-title-3,
.project-title-4,
.category-title {
    font-size: 1.5em;
    margin: 20px 0;
    text-align: left;
    width: 100%;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 10px 0;
    padding-bottom: 10px;
    padding-top: 10px;
}

.tile-header {
    font-size: 1.5em;
    text-align: center;
    text-decoration: underline;
}

.tile-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
}

.text-column {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.border-column {
    width: 2px;
    background-color: black;
    margin: 0 10px;
}

.image-column {
    flex: 1;
    text-align: center;
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

hr {
    border: 0;
    border-top: 2px solid #000;
    width: 100%;
    margin: 20px 0;
}

.centered-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.orcid-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: 2px solid #000;
}

.orcid-button:hover {
    color: #808080;
    border: 2px solid #808080;
}


/* Personal section */
#personal {
    position: relative;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-left: 3%;
    margin-right: 3%;
}

#personal .container {
    margin: 2rem auto;
    border-radius: 8px;
    text-decoration: underline 2px;
}

#personal .section-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Gallery Layout */
#personal .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-gap: 1.5rem;
    /* Gap between grid items */
}

/* Gallery Item Styles */
#personal .gallery__img {
    width: 100%;
    height: auto;
    display: block;
}

/* Grid Item Specific Positions */
#personal .gallery__item {
    position: relative;
    overflow: hidden;
}

/* Caption Styles */
#personal .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    opacity: 0;
    padding: 1%;
    transition: opacity 0.3s ease-in-out;
}

#personal .gallery__item:hover .gallery__caption {
    opacity: 1;
}

/* ---Contact section--- */
#contact {
    margin: 0 auto;
    height: 400px;
    margin-left: 3%;
    margin-right: 3%;
}

.contact-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#contact .contact-item {
    flex: 1;
    /* Adjust the width as needed */
    padding: 0.5%;
    padding-top: 5%;
    text-align: center;
    border-left: 2px solid #000;
    /* Border between columns */
}

#contact .contact-item:first-child {
    border-left: none;
    /* Remove the left border from the first item */
}

#contact .contact-item i {
    color: #22965a
}

#contact .underline {
    text-decoration: underline;
}

/* Designed by */
#rights {
    margin: 0 auto;
    height: 50px;
    margin-left: 3%;
    margin-right: 3%;
}

#rights .rights-box p {
    margin: 0;
    /* Remove default margin */
    text-align: center;
    color: #000;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .main {
        height: auto;
        margin: 0 10px;
    }

    h2 {
        text-indent: 10px;
        border-bottom: 2px solid #333;
        padding-top: 50px;
        padding-bottom: 5px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav li {
        display: block;
        flex-basis: 100%
    }

    .nav-div-right {
        flex-grow: 1;
        text-align: center;
        padding-right: 20px;
    }

    /* ---Contact section--- */
    #contact {
        margin: 0 auto;
        height: 750px;
        margin-left: 3%;
        margin-right: 3%;
    }

    #contact .contact-box {
        height: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #contact .contact-item {
        flex-basis: 100%
    }

    #contact .underline {
        text-decoration: underline;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    #personal .container {
        width: 80%;
        /* Adjust container width for smaller screens */
    }

    #personal .gallery {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on tablets */
    }
}

@media (max-width: 768px) {
    #personal .container {
        width: 90%;
        /* Further adjust container width for smaller screens */
    }

    #personal .gallery {
        grid-template-columns: 1fr;
        /* 1 column on smaller screens */
    }
}